<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".contact.ContactActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="@dimen/contactUserAvatarSize"
                android:layout_height="@dimen/contactUserAvatarSize"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/contactAvatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/space5"/>

                <TextView
                    android:id="@+id/userInitials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/userAvatar"
                    android:layout_alignEnd="@+id/userAvatar"
                    android:layout_alignStart="@+id/userAvatar"
                    android:layout_alignTop="@+id/userAvatar"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryLightText"
                    android:textSize="@dimen/contactUserAvatarInitialsFontSize"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_contact"/>

</android.support.design.widget.CoordinatorLayout>