<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/userAvatarLayout"
        android:layout_width="@dimen/messageUserAvatarSize"
        android:layout_height="@dimen/messageUserAvatarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/space4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/userInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userAvatar"
            android:layout_alignEnd="@+id/userAvatar"
            android:layout_alignStart="@+id/userAvatar"
            android:layout_alignTop="@+id/userAvatar"
            android:gravity="center"
            android:textColor="@color/colorAvatarText"
            android:textSize="@dimen/messageUserAvatarInitialsFontSize" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/elevation_radius"
        android:layout_toEndOf="@+id/userAvatarLayout"
        android:background="@drawable/background_message_to_me_item"
        android:elevation="@dimen/elevation_radius"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space10">

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_chat_message_view_width"
            android:textColor="@color/colorPrimaryLightText"
            android:textSize="@dimen/primaryRecyclerItemFontSize" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageContent"
            android:layout_marginTop="@dimen/space4"
            android:textColor="@color/colorSecondaryLightText"
            android:textSize="@dimen/secondaryRecyclerItemFontSize" />

    </RelativeLayout>

</RelativeLayout>