<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recyclerItemSize"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_padding"
    android:paddingStart="@dimen/activity_padding">

    <RelativeLayout
        android:layout_width="@dimen/recyclerItemAvatarSize"
        android:layout_height="@dimen/recyclerItemAvatarSize"
        android:layout_marginEnd="@dimen/space16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/chatInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chatAvatar"
            android:layout_alignEnd="@+id/chatAvatar"
            android:layout_alignStart="@+id/chatAvatar"
            android:layout_alignTop="@+id/chatAvatar"
            android:gravity="center"
            android:textColor="@color/colorAvatarText"
            android:textSize="@dimen/recyclerItemAvatarInitialsFontSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space4"
                android:textSize="@dimen/primaryRecyclerItemFontSize" />

            <TextView
                android:id="@+id/chatLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimary"
                android:textSize="@dimen/secondaryRecyclerItemFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iconsGroupLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chatMutedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space4"
                android:src="@drawable/ic_speaker_notes"
                android:tint="@color/colorTextWarning"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chatNotInitializedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space4"
                android:src="@drawable/ic_timelapse"
                android:tint="@color/colorTextWarning"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chatBlockedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space4"
                android:src="@drawable/ic_block"
                android:tint="@color/colorTextError"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>