<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/elevation_radius"
        android:layout_marginStart="@dimen/space16"
        android:background="@drawable/background_message_to_me_item"
        android:elevation="@dimen/elevation_radius"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space10">

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_chat_message_view_width"
            android:textColor="@color/colorPrimaryLightText"
            android:textSize="@dimen/primaryRecyclerItemFontSize" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageContent"
            android:layout_marginTop="@dimen/space4"
            android:textColor="@color/colorSecondaryLightText"
            android:textSize="@dimen/secondaryRecyclerItemFontSize" />

    </RelativeLayout>

</RelativeLayout>